{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cmake *)",
      "Bash(ctest *)",
      "Bash(ninja *)",
      "Bash(gcc *)",
      "Bash(python tools/*)",
      "Bash(docker run *)",
      "Bash(docker build *)",
      "Bash(docker images *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh run *)",
      "mcp__rfc__rfc_get",
      "mcp__rfc__rfc_search"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/session_start.js"], "timeout": 15 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/pre_guard.js"], "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/post_edit.js"], "timeout": 60 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/stop_tests.js"], "timeout": 600 }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/statusline.js\"",
    "padding": 0
  },
  "enabledMcpjsonServers": ["rfc"],
  "enabledPlugins": {
    "cloudflare@claude-plugins-official": false,
    "qt-development-skills@claude-plugins-official": false,
    "claude-video-vision@claude-video-vision": false,
    "frontend-design@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "shipd@shipd": false,
    "telegram@claude-plugins-official": false,
    "discord@claude-plugins-official": false
  }
}
